#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 127.0.0.1
port = 9394

[nlp]
tuling_keys = /srv/dims/etc/tuling/secret.js
tuling_ignores = 4003

xiaoi_keys = /srv/dims/etc/xiaoi/secret.js
xiaoi_ignores = 默认回复, 重复回复
