#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 127.0.0.1
port = 9394

[ans]
archivist = archivist@2PaF5csHmt8n1e2wdDimHHyj1HrdW3QZur9
announcer = announcer@2eeuFaNRGPYZo8axm2q7sH98UaFCQedqsE
monitor   = monitor@2sHT1d2y81sKUzAUJGbXjL5jXcjo3keX1P

[announcer]
# iOS
apns_credentials = /etc/dim/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.tarsier

# Android (jpush)
app_key = db6d7573a1643e36cf2451c6
master_secret = d6ddc704ce0cde1d7462b4f4
apns_production = false

[monitor]
users_listeners =
stats_listeners =
speeds_listeners =
