#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 127.0.0.1
port = 9394

[ans]
archivist = archivist@2PaF5csHmt8n1e2wdDimHHyj1HrdW3QZur9
announcer = announcer@2eeuFaNRGPYZo8axm2q7sH98UaFCQedqsE
monitor   = monitor@2sHT1d2y81sKUzAUJGbXjL5jXcjo3keX1P

[announcer]
# iOS
apns_credentials = /etc/dim/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.tarsier

# Android (FCM)
fcm_credentials = /etc/dim/fcm/credentials.json

[monitor]
users_listeners =
stats_listeners =
speeds_listeners =
