[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 127.0.0.1
port = 9394
id = station@wnvnK2UoAsLfV92Lwrge9XASDSUVyB4etK

[neighbors]
gz002 = 106.52.25.169:9394, gsp-s002@wpjUWg1oYDnkHh74tHQFPxii6q9j3ymnyW
