[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[server]
host = 0.0.0.0
port = 9394

[ans]
station = station@wnvnK2UoAsLfV92Lwrge9XASDSUVyB4etK
archivist = archivist@2Ph6zsUBL8rbimRArb2f539j64JUJJQoDpZ
assistant = assistant@2PpB6iscuBjA15oTjAsiswoX9qis5V3c1Dq

[neighbors]
gz002 = 106.52.25.169:9394, gsp-s002@wpjUWg1oYDnkHh74tHQFPxii6q9j3ymnyW

[push]
# iOS
apns_credentials = /srv/dims/etc/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.client

# Android (jpush)
app_key = db6d7573a1643e36cf2451c6
master_secret = d6ddc704ce0cde1d7462b4f4
apns_production = false
