#
#   Configuration for DIM Station / Service Bots
#

[database]
# root    = /var/dim
public    = /var/dim/public
protected = /var/dim/protected
private   = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 134.185.88.109
port = 9394
id   = gsp-s109@rSWMVqbwTz4radJFrpfcYzQo9XibhZC7w

[neighbors]
source = http://tarsier.dim.chat/v1/stations.json
output = /var/dim/cfg_stations.json

#
#   Configuration for Service Bots
#

[ans]
archivist = archivist@2PaF5csHmt8n1e2wdDimHHyj1HrdW3QZur9
announcer = announcer@2eeuFaNRGPYZo8axm2q7sH98UaFCQedqsE
apns      = announcer@2eeuFaNRGPYZo8axm2q7sH98UaFCQedqsE
c2dm      = announcer@2eeuFaNRGPYZo8axm2q7sH98UaFCQedqsE
monitor   = monitor@2sHT1d2y81sKUzAUJGbXjL5jXcjo3keX1P

[announcer]
# iOS
apns_credentials = /etc/dim/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.tarsier

# Android (FCM)
fcm_credentials = /etc/dim/fcm/credentials.json

[monitor]
users_listeners =
stats_listeners =
speeds_listeners =
