#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 127.0.0.1
port = 9394

[ans]
archivist = archivist@2PaF5csHmt8n1e2wdDimHHyj1HrdW3QZur9
apns      = presenter@2pzAcbaMEXvALs1LFRqbfdx3yvDMNBGKWb
master    =

[push]
# iOS
apns_credentials = /srv/dims/etc/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.tarsier

# Android (jpush)
app_key = db6d7573a1643e36cf2451c6
master_secret = d6ddc704ce0cde1d7462b4f4
apns_production = false
