#
#   Configuration for File Server
#

[ftp]
host = 0.0.0.0
port = 8081

# document root
avatar = /data/dim/avatars
upload = /data/dim/uploads

# file types
image   = png, jpg, jpeg
allowed = png, jpg, jpeg, gif, mp3, mp4

md5_key = 12345678
