#
#   Configuration for File Server
#

[ftp]
host = 0.0.0.0
port = 8081

# download url
avatar_url   = http://106.52.25.169:8081/avatar/{ID}/{FILENAME}
download_url = http://106.52.25.169:8081/download/{ID}/{FILENAME}

# upload directory
avatar_dir = /data/.dim/avatars
upload_dir = /data/.dim/uploads

# file types
image_types   = png, jpg, jpeg
allowed_types = png, jpg, jpeg, gif, mp3, mp4

# hex(secret)
md5_secret = 12345678
