#
#   Configuration for DIM Station
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 0.0.0.0
port = 9394
id = station@wnvnK2UoAsLfV92Lwrge9XASDSUVyB4etK

[neighbors]
gz-002    = 106.52.25.169:9394,   gsp-s002@wpjUWg1oYDnkHh74tHQFPxii6q9j3ymnyW
# xdl-001 = 147.139.30.182:9394,  gsp-india@x15NniVboopEtD3d81cbUibftcewMxzZLw
# jlp-001 = 47.254.237.224:9394,  gsp-jlp@x8Eudmgq4rHvTm2ongrwk6BVdS1wuE7ctE
# yjd-001 = 149.129.234.145:9394, gsp-yjd@wjPLYSyaZ7fe4aNL8DJAvHBNnFcgK76eYq

[ans]
archivist = archivist@2PaF5csHmt8n1e2wdDimHHyj1HrdW3QZur9
assistant = assistant@2PX4rP3QPhx2UVQ7us4E58ajFUtccjdaswN

[push]
# iOS
apns_credentials = /srv/dims/etc/apns/credentials.pem
apns_use_sandbox = false
apns_topic = chat.dim.client

# Android (jpush)
app_key = db6d7573a1643e36cf2451c6
master_secret = d6ddc704ce0cde1d7462b4f4
apns_production = false

[monitor]
# admin IDs, split with ','
masters     = 0x9527cFD9b6a0736d8417354088A4fC6e345E31F8
# log files
online_stat = /var/dim/protected/stat_online-{yyyy}-{mm}-{dd}.js
msg_stat    = /var/dim/protected/stat_msg-{yyyy}-{mm}-{dd}.js
